// Напишите программу, которая на вход принимает число и выдаёт его квадрат

Console.Write("Введите число: "); // Данная строка выводит текст для пользователя
int number = int.Parse(Console.ReadLine()!); // Данная строка вводит переменную number, которая будет равна числу, 
// введенному пользователем; команда Parse преобразовывает строчную команду ReadLine в числовую; 
// для того, чтобы отключить предупреждение, необходимо после ReadLine() поставить восклицательный знак
int sqr = number * number; // Вводим дополнительную переменную, представленную произведением 
// введенного пользователем числа на само себя;
Console.WriteLine("Квадрат нашего числа = " + sqr); // Вывод для пользователя текста и, собственно, ответа
